# androidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechtherapistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtherapistapp/: AccountActivity.java  AccuracyActivity.java  AudioActivity.java  Card1Activity.java  Card2Activity.java  Card3Activity.java  Card4Activity.java  Card5Activity.java  Card6Activity.java  ExerciseActivity.java  HomeActivity.java  LearnActivity.java  LearnActivity2.java  LoginActivity.java  MainActivity.java  MainUnityActivity.java  RecordActivity.java  RegisterActivity.java
app/src/main/python/: cosineSimilarity.py
app/src/main/res/drawable/: custom_btn2.xml  custom_cnfrm_pass.xml  custom_input.xml  custom_lock.xml  custom_mail.xml  custom_person.xml  custom_progress_c1.xml  custom_progress_c2.xml  custom_progress_c3.xml  custom_progress_c4.xml  custom_progress_c5.xml  custom_progress_c6.xml  divider_background.xml  home_bg.xml  ic_cnfrm_lock.xml  ic_cnfrm_lockfocus.xml  ic_email_icon.xml  ic_email_iconfocus.xml  ic_lock.xml  ic_lock_focus.xml  ic_person_iconfocus.xml  ic_record_voice.xml  ic_volume.xml  speak.xml
app/src/main/res/layout/: activity_account.xml  activity_accuracy.xml  activity_audio.xml  activity_card1.xml  activity_card2.xml  activity_card3.xml  activity_card4.xml  activity_card5.xml  activity_card6.xml  activity_exercise.xml  activity_home.xml  activity_learn.xml  activity_learn2.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  home_act.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechtherapistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
